<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site para teste Git</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Page Home</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tempore repellendus sequi distinctio vel exercitationem, atque molestias labore consectetur pariatur, incidunt at, facilis laudantium iste excepturi aut commodi error quam!</p>
  <a href="vendas.html">Sales page here!</a>
</body>
</html>